<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item Values</title>
    <style>
        body {
            background: transparent url('https://static.wikia.nocookie.net/seaofthieves_gamepedia/images/a/a0/Storms.png/revision/latest?cb=20190820170144') center center fixed;
            background-size: cover;
            color: #31ffb3;
            font-family: 'Pirata One', cursive;
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }
        h1 {
            font-size: 3em;
            text-shadow: 2px 2px #000;
            text-align: left;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: left;
            flex-grow: 1;
        }
        li {
            font-size: 1.5em;
            margin: 10px 0;
            text-shadow: 1px 1px #000;
        }
        .menu {
            background: rgba(49, 255, 179, 0.7);
            padding: 20px;
            width: 250px;
            color: #000000;
            text-align: left;
            overflow-y: hidden; 
            max-height: 0;
            transition: max-height 0.3s ease-out, overflow-y 0.3s ease-out;
            position: relative;
        }
        .menu.open {
            max-height: 570px; 
            overflow-y: auto; 
        }
        .menu h2 {
            font-size: 2em;
        }
        .menu label {
            display: block;
            margin: 10px 0;
        }
        .menu input[type="radio"],
        .menu input[type="checkbox"] {
            margin-right: 10px;
        }
        .arrow {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            transition: transform 0.3s ease-out;
        }
        .menu.open .arrow {
            transform: rotate(180deg);
        }

        .menu.open .menu-label {
            opacity: 1;
        }
        .menu.open::-webkit-scrollbar {
            width: 10px;
        }
        .menu.open::-webkit-scrollbar-track {
            background: #000000; 
        }
        .menu.open::-webkit-scrollbar-thumb {
            background: #31ffb3; 
            border-radius: 5px; 
        }
        .cell {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .image-container {
            width: 150px;
            height: 150px;
            border: 2px solid #31ffb3;
            margin-right: 20px;
        }
        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .text-container {
            font-size: 1.2em;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
</head>

<body>
    <div>
        <h1>Item Values</h1>
        <div id="chestList" class="chest-table"></div>
    </div>
    <div class="menu" id="menu">
        <div class="menu-label">Menu</div>
        <div class="arrow">&#9660;</div>
        <h2>Sort & Filter</h2>
        <div>
            <label>
                <input type="radio" name="sort" value="ascending" checked> Ascending
            </label>
            <label>
                <input type="radio" name="sort" value="descending"> Descending
            </label>
        </div>
        <br>
        <h3>Trading Company</h3>
        <div>
            <label>
                <input type="checkbox" name="filter" value="GoldHoarders" checked> Gold Hoarders
            </label>
            <label>
                <input type="checkbox" name="filter" value="OrderOfSouls" checked> Order of Souls
            </label>
            <label>
                <input type="checkbox" name="filter" value="MerchantAlliance" checked> Merchant Alliance
            </label>
            <label>
                <input type="checkbox" name="filter" value="Reapers" checked> Reaper's
            </label>
            <label>
                <input type="checkbox" name="filter" value="Athenas" checked> Athenas
            </label>
        </div>
        <h3>Emissary Bonus</h3>
        <div>
            <label>
                <input type="radio" name="emissary" value="1" checked> 1
            </label>
            <label>
                <input type="radio" name="emissary" value="1.33"> 2
            </label>
            <label>
                <input type="radio" name="emissary" value="1.67"> 3
            </label>
            <label>
                <input type="radio" name="emissary" value="2"> 4
            </label>
            <label>
                <input type="radio" name="emissary" value="2.5"> 5
            </label>
        </div>
    </div>

    <script defer>
        const chestList = document.getElementById('chestList');
        const sortRadios = document.querySelectorAll('input[name="sort"]');
        const filterCheckboxes = document.querySelectorAll('input[name="filter"]');
        const emissaryRadios = document.querySelectorAll('input[name="emissary"]');
        const menu = document.getElementById('menu');
        const arrow = document.querySelector('.arrow');
    

const chestsData = [
    { type: ['GoldHoarders'], name: "Castaway's Chest", currency: 'Gold', min: 60, max: 130, image: "items/GoldHoarders/Castaway's_Chest.png" },
    { type: ['GoldHoarders'], name: "Coral Castaway's Chest", currency: 'Gold', min: 105, max: 228, image: "items/GoldHoarders/Coral_Castaway's_Chest.png" },
    { type: ['GoldHoarders'], name: "Seafarer's Chest", currency: 'Gold', min: 140, max: 260, image: "items/GoldHoarders/Seafarer's_Chest.png" },
    { type: ['GoldHoarders'], name: "Ashen Castaway's Chest", currency: 'Gold', min: 140, max: 260, image: "items/GoldHoarders/Ashen_Castaway's_Chest.png" },
    { type: ['GoldHoarders'], name: "Marauder's Chest", currency: 'Gold', min: 280, max: 520, image: "items/GoldHoarders/Marauder's_Chest.png" },
    { type: ['GoldHoarders'], name: "Ashen Seafarer's Chest", currency: 'Gold', min: 280, max: 520, image: "items/GoldHoarders/Ashen_Seafarer's_Chest.png" },
    { type: ['GoldHoarders'], name: "Coral Seafarer's Chest", currency: 'Gold', min: 245, max: 455, image: "items/GoldHoarders/Coral_Seafarer's_Chest.png" },
    { type: ['GoldHoarders'], name: "Coral Marauder's Chest", currency: 'Gold', min: 490, max: 910, image: "items/GoldHoarders/Coral_Marauder's_Chest.png" },
    { type: ['GoldHoarders'], name: "Ashen Marauder's Chest", currency: 'Gold', min: 560, max: 1100, image: "items/GoldHoarders/Ashen_Marauder's_Chest.png" },
    { type: ['GoldHoarders'], name: "Captain's Chest", currency: 'Gold', min: 560, max: 1100, image: "items/GoldHoarders/Captain's_Chest.png" },
    { type: ['GoldHoarders'], name: "Coral Captain's Chest", currency: 'Gold', min: 980, max: 1925, image: "items/GoldHoarders/Coral_Captain's_Chest.png" },
    { type: ['GoldHoarders'], name: 'Chest of the Damned', currency: 'Gold', min: 1000, max: 1160, image: 'items/GoldHoarders/Chest_of_the_Damned.png' },
    { type: ['GoldHoarders'], name: "Sailor's Chest", currency: 'Gold', min: 1000, max: 1050, image: "items/GoldHoarders/Sailor's_Chest.png" },
    { type: ['GoldHoarders'], name: "Skeleton Captain's Chest", currency: 'Gold', min: 1150, max: 1550, image: "items/GoldHoarders/Skeleton_Captain's_Chest.png" },
    { type: ['GoldHoarders'], name: 'Stronghold Chest', currency: 'Gold', min: 1500, max: 3000, image: 'items/GoldHoarders/Stronghold_Chest.png' },
    { type: ['GoldHoarders'], name: "Sea Master's Chest", currency: 'Gold', min: 1500, max: 1550, image: "items/GoldHoarders/Sea_Master's_Chest.png" },
    { type: ['GoldHoarders'], name: "Admiral's Chest", currency: 'Gold', min: 1525, max: 1575, image: "items/GoldHoarders/Admiral's_Chest.png" },
    { type: ['GoldHoarders'], name: "Ashen Sea Master's Chest", currency: 'Gold', min: 1700, max: 1798, image: "items/GoldHoarders/Ashen_Sea_Master's_Chest.png" },
    { type: ['GoldHoarders'], name: "Ashen Admiral's Chest", currency: 'Gold', min: 1825, max: 1875, image: "items/GoldHoarders/Ashen_Admiral's_Chest.png" },
    { type: ['GoldHoarders'], name: 'Chest of a Thousand Grogs', currency: 'Gold', min: 2200, max: 2600, image: 'items/GoldHoarders/Chest_of_a_Thousand_Grogs.png' },
    { type: ['GoldHoarders'], name: "Baron's Chest", currency: 'Gold', min: 2000, max: 2050, image: "items/GoldHoarders/Baron's_Chest.png" },
    { type: ['GoldHoarders'], name: "Ashen Baron's Chest", currency: 'Gold', min: 2250, max: 2300, image: "items/GoldHoarders/Ashen_Baron's_Chest.png" },
    { type: ['GoldHoarders'], name: 'Chest of Sorrow', currency: 'Gold', min: 3000, max: 3500, image: 'items/GoldHoarders/Chest_of_Sorrow.png' },
    { type: ['GoldHoarders'], name: 'Chest of Rage', currency: 'Gold', min: 3000, max: 3500, image: 'items/GoldHoarders/Chest_of_Rage.png' },
    { type: ['GoldHoarders'], name: "King's Chest", currency: 'Gold', min: 3000, max: 3100, image: "items/GoldHoarders/King's_Chest.png" },
    { type: ['GoldHoarders'], name: "Ashen King's Chest", currency: 'Gold', min: 3700, max: 3800, image: "items/GoldHoarders/Ashen_King's_Chest.png" },
    { type: ['GoldHoarders'], name: 'Chest of Ancient Tributes', currency: 'Gold', min: 3400, max: 3900, image: 'items/GoldHoarders/Chest_of_Ancient_Tributes.png' },
    { type: ['GoldHoarders'], name: 'Chest of Fortune', currency: 'Gold', min: 20000, max: 20000, image: 'items/GoldHoarders/Chest_of_Fortune.png' },
    { type: ['Athenas'], name: 'Chests of Legends', currency: 'Gold', min: 8600, max: 11000, image: 'items/Athenas/Chests_of_Legends.png' },
    { type: ['Athenas'], name: "Ashen Chests of Legends", currency: 'Gold', min: 13000, max: 15000, image: "items/Athenas/Ashen_Chest_of_Legends.png" },
    { type: ['GoldHoarders'], name: 'Chest of Siren Song', currency: 'Gold', min: 250, max: 520, image: 'items/GoldHoarders/Chest_of_Siren_Song.png' },
    { type: ['GoldHoarders'], name: 'Ashen Chest', currency: 'Doubloons', min: 5, max: 5, image: 'items/GoldHoarders/Ashen_Chest.png'},
    { type: ["OrderOfSouls"], name: "Disgraced Bounty Skull", currency: "Gold", min: 180, max: 350, image: "items/OrderOfSouls/Disgraced_Bounty_Skull.png" },
    { type: ["OrderOfSouls"], name: "Hateful Bounty Skull", currency: "Gold", min: 350, max: 750, image: "items/OrderOfSouls/Hateful_Bounty_Skull.png" },
    { type: ["OrderOfSouls"], name: "Villainous Bounty Skull", currency: "Gold", min: 750, max: 1450, image: "items/OrderOfSouls/Villainous_Bounty_Skull.png" },
    { type: ["OrderOfSouls"], name: "Dark Bounty Skull", currency: "Gold", min: 1000, max: 1050, image: "items/OrderOfSouls/Dark_Bounty_Skull.png" },
    { type: ["OrderOfSouls"], name: "Vile Bounty Skull", currency: "Gold", min: 1500, max: 1550, image: "items/OrderOfSouls/Vile_Bounty_Skull.png" },
    { type: ["OrderOfSouls"], name: "Corrupted Bounty Skull", currency: "Gold", min: 2440, max: 2460, image: "items/OrderOfSouls/Corrupted_Bounty_Skull.png" },
    { type: ["OrderOfSouls"], name: "Vicious Bounty Skull", currency: "Gold", min: 3600, max: 3650, image: "items/OrderOfSouls/Vicious_Bounty_Skull.png" },
    { type: ["OrderOfSouls"], name: "Wrathful Kings Bounty Skull", currency: "Gold", min: 5100, max: 5200, image: "items/OrderOfSouls/Wrathful_King\'s_Bounty_Skull.png" },
    { type: ["OrderOfSouls"], name: "Foul Coral Skull", currency: "Gold", min: 158, max: 315, image: "items/OrderOfSouls/Foul_Coral_Skull.png" },
    { type: ["OrderOfSouls"], name: "Disgraced Coral Skull", currency: "Gold", min: 315, max: 613, image: "items/OrderOfSouls/Disgraced_Coral_Skull.png" },
    { type: ["OrderOfSouls"], name: "Hateful Coral Skull", currency: "Gold", min: 613, max: 1313, image: "items/OrderOfSouls/Hateful_Coral_Skull.png" },
    { type: ["OrderOfSouls"], name: "Villainous Coral Skull", currency: "Gold", min: 1313, max: 2538, image: "items/OrderOfSouls/Villainous_Coral_Skull.png" },
    { type: ["OrderOfSouls"], name: "Ashen Foul Bounty Skull", currency: "Gold", min: 180, max: 350, image: "items/OrderOfSouls/Ashen_Foul_Bounty_Skull.png" },
    { type: ["OrderOfSouls"], name: "Ashen Disgraced Bounty Skull", currency: "Gold", min: 350, max: 750, image: "items/OrderOfSouls/Ashen_Disgraced_Bounty_Skull.png" },
    { type: ["OrderOfSouls"], name: "Ashen Hateful Bounty Skull", currency: "Gold", min: 750, max: 1450, image: "items/OrderOfSouls/Ashen_Hateful_Bounty_Skull.png" },
    { type: ["OrderOfSouls"], name: "Ashen Villainous Bounty Skull", currency: "Gold", min: 1450, max: 2800, image: "items/OrderOfSouls/Ashen_Villainous_Bounty_Skull.png" },
    { type: ["OrderOfSouls"], name: "Ashen Dark Bounty Skull", currency: "Gold", min: 1240, max: 1260, image: "items/OrderOfSouls/Ashen_Dark_Bounty_Skull.png" },
    { type: ["OrderOfSouls"], name: "Ashen Vile Bounty Skull", currency: "Gold", min: 1850, max: 1900, image: "items/OrderOfSouls/Ashen_Vile_Bounty_Skull.png" },
    { type: ["OrderOfSouls"], name: "Ashen Corrupted Bounty Skull", currency: "Gold", min: 3210, max: 3230, image: "items/OrderOfSouls/Ashen_Corrupted_Bounty_Skull.png" },
    { type: ["OrderOfSouls"], name: "Ashen Vicious Bounty Skull", currency: "Gold", min: 4800, max: 4850, image: "items/OrderOfSouls/Ashen_Vicious_Bounty_Skull.png" },
    { type: ["OrderOfSouls"], name: "Ashen Kings Bounty Skull", currency: "Gold", min: 5800, max: 5900, image: "items/OrderOfSouls/Ashen_King\'s_Bounty_Skull.png" },
    { type: ["OrderOfSouls"], name: "Skull of the Damned", currency: "Gold", min: 1050, max: 1250, image: "items/OrderOfSouls/Skull_of_the_Damned.png" },
    { type: ["OrderOfSouls"], name: "Captain Skull of the Damned", currency: "Gold", min: 1700, max: 2950, image: "items/OrderOfSouls/Captain_Skull_of_the_Damned.png" },
    { type: ["OrderOfSouls"], name: "Skeleton Captains Skull", currency: "Gold", min: 850, max: 2200, image: "items/OrderOfSouls/Skeleton_Captain\'s_Skull.png" },
    { type: ["OrderOfSouls"], name: "Stronghold Skull", currency: "Gold", min: 1800, max: 4200, image: "items/OrderOfSouls/Stronghold_Skull.png" },
    { type: ["OrderOfSouls"], name: "Ashen Winds Skull", currency: "Gold", min: 10000, max: 10000, image: "items/OrderOfSouls/Ashen_Winds_Skull.png" },
    { type: ["OrderOfSouls"], name: "Evil Eye", currency: "Gold", min: 1960, max: 1960, image: "items/OrderOfSouls/Evil_Eye.png" }
];
    
        function calculateGoldRange(min, max, emissaryMultiplier) {
            let rangeMin = Math.ceil(min * emissaryMultiplier);
            let rangeMax = Math.ceil(max * emissaryMultiplier);
    
            rangeMin = rangeMin.toLocaleString();
            rangeMax = rangeMax.toLocaleString();
    
            return rangeMin === rangeMax ? `${rangeMin}` : `${rangeMin} - ${rangeMax}`;
        }
    
        function renderChests() {
            chestList.innerHTML = '';
            const selectedSort = document.querySelector('input[name="sort"]:checked').value;
            const selectedFilters = Array.from(document.querySelectorAll('input[name="filter"]:checked')).map(cb => cb.value);
            const emissaryMultiplier = parseFloat(document.querySelector('input[name="emissary"]:checked').value);
    
            const filteredChests = chestsData.filter(chest => selectedFilters.some(filter => chest.type.includes(filter)));
    
            if (selectedSort === 'ascending') {
                filteredChests.sort((a, b) => a.min - b.min);
            } else {
                filteredChests.sort((a, b) => b.min - a.min);
            }
    
            filteredChests.forEach(chest => {
                const chestElement = document.createElement('div');
                chestElement.className = 'cell';
                chestElement.innerHTML = `
                    <div class="image-container">
                        <img src="${chest.image}" alt="${chest.name}">
                    </div>
                    <div class="text-container">
                        <h3>${chest.name}</h3>
                        <p> ${chest.currency}: ${calculateGoldRange(chest.min, chest.max, emissaryMultiplier)}</p>
                    </div>
                `;
                chestList.appendChild(chestElement);
            });
        }
    
        sortRadios.forEach(radio => radio.addEventListener('change', renderChests));
        filterCheckboxes.forEach(checkbox => checkbox.addEventListener('change', renderChests));
        emissaryRadios.forEach(radio => radio.addEventListener('change', renderChests));
    
        renderChests();
    
        arrow.addEventListener('click', () => {
            menu.classList.toggle('open');
            arrow.classList.toggle('open');
        });
    </script>
</body>
</html>